# graduate_project

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/test/: CamActivity.java  ListAdapter.java  MainActivity.java  SettingActivity.java  Start_page.java
android/app/src/main/java/com/example/test/data/: Datastreams.java
android/app/src/main/res/drawable/: cam_bg.xml  humid_bg.xml
android/app/src/main/res/layout/: activity_main.xml  setting.xml  start_page.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
esp32cam/ESP32CAM_AP/CameraWebServer/: CameraWebServer.ino
stm32/Fwlib-Template/Project/: BH-F103.uvguix.86158  BH-F103.uvoptx  BH-F103.uvprojx
stm32/Fwlib-Template/Project/Listings/: BH-F103.map  startup_stm32f10x_hd.lst
stm32/Fwlib-Template/Project/Objects/: BH-F103.axf  BH-F103.build_log.htm  BH-F103.hex  BH-F103.htm  BH-F103.lnp  BH-F103_Target 1.dep  core_cm3.crf  core_cm3.d  data_handle.crf  data_handle.d  delay.crf  delay.d  ds1302.crf  ds1302.d  main.crf  main.d  misc.crf  misc.d  moto_driver.crf  moto_driver.d  rtc.crf  rtc.d  stm32f10x_adc.crf  stm32f10x_adc.d  stm32f10x_bkp.crf  stm32f10x_bkp.d  stm32f10x_can.crf  stm32f10x_can.d  stm32f10x_cec.crf  stm32f10x_cec.d  stm32f10x_crc.crf  stm32f10x_crc.d  stm32f10x_dac.crf  stm32f10x_dac.d  stm32f10x_dbgmcu.crf  stm32f10x_dbgmcu.d  stm32f10x_dma.crf  stm32f10x_dma.d  stm32f10x_exti.crf  stm32f10x_exti.d  (+34 more)
stm32/Fwlib-Template/User/: main.c
stm32/Fwlib-Template/User/Data_handle/: Data_handle.c  (+1 more)
(+320 files in other folders)
